<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNS</title>
</head>
<body>
    <h1>Kansas Kenosha Kingfish</h1>
    <p>Kenosha has been the home of multiple minor league baseball teams (Kenosha Twins, Kenosha Mammoths, Kenosha Kroakers) prior to the establishment of the Kingfish franchise in 2013. Fans submitted suggestions for the team's name, and the winning suggestion of 'Kingfish' was revealed at the team's launch party on November 23, 2013.[2]</p>

    <ul>
        <li>The Kingfish sat at the bottom of their division for most of the season, finishing 26–46 and 9th (out of 9) in the South Division</li>
        <li>Kenosha started the year as one of the best teams in the Northwoods League South Division accumulating a 28–17 record</li>
        <li>King Elvis the First, an orange fish, is the mascot of the Kingfish</li>
    </ul>
    <img src="https://44-563-web-apps-s22.github.io/webapps-s22-assignment-3-Harithakumpati/fish.jpg">
</body>
</html>